(import list)
(import io)

(defun main [Unit]
  (foldl \(display (show-triple #1))
         Unit
         (list/iter (let1 ns (list 1 2 3 4 5 6 7 8 9)
                      (do list/bind
                          (<- x ns)
                          (<- y ns)
                          (<- z ns)
                          (list/when (=s x y z)
                                     (list [x y z])))))))

(defun show-triple [[a b c]]
  (apps str-append "[" (show-int a) " " (show-int b) " " (show-int c) "]"))
