(import iter)
(import list)
(import maybe)
(import math)

(define (fst (Pair a _)) a)
(define (snd (Pair _ b)) b)

(define (map-fst f (Pair a b)) (Pair (f a) b))
(define (map-snd f (Pair a b)) (Pair a (f b)))
(define (map-both f g (Pair a b)) (Pair (f a) (g b)))

(define: (undefined x)
    (forall (a) (Fun Unit a))
  (panic "undefined"))

(extern -panic (Fun Str Unit))
(define (panic msg)
  (seq (-panic msg) (undefined Unit)))

;;; Strings

(extern show-int (Fun Int Str))
(extern show-f64 (Fun F64 Str))

(extern str-append (Fun Str Str Str))

;;; IO

(extern display-inline (Fun Str Unit))

(define (display s)
  (display-inline (str-append s "\n")))

;;; Function

(define (const a b) a)
(define (seq   a b) b)

(define (<o f g a) (f (g a)))
(define (o> f g a) (g (f a)))

(define (flip f a b) (f b a))

(type Void)

(define: void-elim
    (forall (a) (Fun Void a))
  (fmatch))
